<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>Interior Design landing page</title>
</head>

<body>

    <div class="container"> 

        <nav>

                <div class="nav-logo">
                    LOGO <br> HERE
                </div>

                <div class="nav-description">

                    <div class="navitems">

                        <a class="navitem">About Us</a>
                        <a class="navitem">Benefits</a>
                        <a class="navitem">Projects</a>
                        <a class="navitem">Stages</a>
                        <a class="navitem">Services</a>
    
                    </div>

                    <div class="contact">

                        <div class="contact-img">
    
                            <img src="./images/phone.PNG" alt="call" class="call">           
                            
                        </div>
                        
                        <div class="contact-callus">
                            Call us <br>+38 (097) 654 54 34
                        </div>
    
                    </div>

                </div>

        </nav>

        <div class="Deatils">

            <div class="Deatils-toppart">

                <h1>Interior Design That Care About Details</h1>

                <div class="detail-card1">

                    <div class="detail-card1-toppart">

                        <button><img src="./images/puzzle.PNG" alt="detail-card1-img"></button>
    
                        <p>We create your space better based on your own idea</p>

                    </div>

                    <div class="detail-card1-bottompart">
                        <div class="detail-verticalline"></div>
                        <div class="detail-circle-card1">
                        </div>
                    </div>

                </div>

            </div>

            <div class="Details-bottompart">

                <button class="details-bottompart-button">Learn More</button>

                <div class="detail-card2">

                    <div class="detail-card2-toppart">

                        <button><img src="./images/bulb.PNG" alt="detail-card2-img"></button>
    
                        <p>Innovation ideas, stylish desing for home & Business</p>

                    </div>

                    <div class="detail-card2-bottompart">
                        <div class="detail-horizontalline"></div>
                        <div class="detail-card2-circle">
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div> 
    
</body>
</html>
